{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "workflow" }]
  },
  "include": ["src/**/*", "workflows/**/*"]
}